### ISSUE TITLE
App Crash on iOS when multiple tapping on select of Image from gallery

### ISSUE THREAD

**Issue by kcruzat** [miguelpruivo/flutter_file_picker#171]
When selecting an image using the file picker FilePicker.getFile(type: FileType.IMAGE), double/multiple taps of an image in quick succession causes the app to crash.

Crash log:

0  file_picker                    0x103f9af74 -[FilePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:] + 828
1  UIKit                          0x18f5bf5dc -[UIImagePickerController _imagePickerDidCompleteWithInfo:] + 128
2  UIKit                          0x18f5bef50 __60-[UIImagePickerController didSelectMediaWithInfoDictionary:]_block_invoke + 44
3  libdispatch.dylib              0x184c8cb24 _dispatch_call_block_and_release + 24
4  libdispatch.dylib              0x184c8cae4 _dispatch_client_callout + 16
5  libdispatch.dylib              0x184c996e0 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1012
6  CoreFoundation                 0x185343070 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
7  CoreFoundation                 0x185340bc8 __CFRunLoopRun + 2272
8  CoreFoundation                 0x185260da8 CFRunLoopRunSpecific + 552
9  GraphicsServices               0x187243020 GSEventRunModal + 100
10 UIKit                          0x18f24178c UIApplicationMain + 236
11 Runner                         0x100e5828c main + 7 (AppDelegate.swift:7)
12 libdyld.dylib                  0x184cf1fc0 start + 4

**Comment by miguelpruivo** [comment]
Hi, what do you mean by multi tap? Clicking multiple times on the same file? In the first place why’d you do that? 😁 anyway, which iOS and `file_picker` version are you on?

**Comment by kcruzat** [comment]
Yes, clicking multiple times on the same file. I don't know why (maybe impatient people), but it came through testing ahah. Replicated on iOS 13.2 (iPhone 7 Plus and XR), 11.3.1 (iPhone 6 Plus). file_picker version 1.4.2

**Comment by miguelpruivo** [comment]
I’ll take a look and see if I can replicate/fix it. Thank you @kcruzat.

**Comment by miguelpruivo** [comment]
Hi @kcruzat, I was able to reproduce this in an older device (iPhone 6 Plus) but not in the earlier ones (maybe because they were too fast when picking).

Anyhow, it is fixed now on `beta`. I'll close this when a deploy is made to `master`.

Thank you for reporting.

**Comment by miguelpruivo** [comment]
Deployed on [pub.dev @ 1.4.3](https://pub.dev/packages/file_picker#143).
