### ISSUE TITLE
App crash in android with allowMultiple to true

### ISSUE THREAD

**Issue by SebastienBtr** [miguelpruivo/flutter_file_picker#446]
**Describe the bug**
In android when using `allowMultiple: true` the app crash after selecting the images when it tries to go back to the app view. It's working fine when I don't allow multi-select. I'm using version 2.0.7.

**Issue details**
1. Platform (Android/iOS): Android
2. Platform OS version: Android 10 (API 29) (emulator)
3. File type (filter) — when applicable: FileType.image
4. Detailed steps to reproduce:

```
      final FilePickerResult picked = await FilePicker.platform.pickFiles(type: FileType.image, allowMultiple: true);
      if (picked != null) {
        print("===================");
        print(picked.paths);
        print("===================");
        //files = picked.paths.map((String path) => File(path)).toList();
      }
```

**Error Log**
```
D/FilePickerDelegate(12176): Selected type image/*
I/rotonaut.molte(12176): Background concurrent copying GC freed 33568(1728KB) AllocSpace objects, 4(144KB) LOS objects, 47% free, 6729KB/12MB, paused 47us total 121.453ms
W/rotonaut.molte(12176): Accessing hidden method Ldalvik/system/CloseGuard;->warnIfOpen()V (greylist,core-platform-api, linking, allowed)
I/FilePickerUtils(12176): Caching from URI: content://com.google.android.apps.photos.contentprovider/-1/1/content%3A%2F%2Fmedia%2Fexternal%2Fimages%2Fmedia%2F29/ORIGINAL/NONE/1026830859
D/EGL_emulation(12176): eglMakeCurrent: 0xcb63a4a0: ver 1 0 (tinfo 0xcb3f8e20)
D/EGL_emulation(12176): eglMakeCurrent: 0xebc99f80: ver 3 0 (tinfo 0xcb31c610)
E/flutter (12176): [ERROR:flutter/shell/gpu/gpu_surface_gl.cc(72)] Failed to setup Skia Gr context.
D/EGL_emulation(12176): eglMakeCurrent: 0xebc98720: ver 3 0 (tinfo 0xebc7c3d0)
D/FilePickerUtils(12176): File loaded and cached at:/data/user/0/com.protonaut.molteo/cache/file_picker/IMG_20201015_125743.jpg
D/FilePickerDelegate(12176): [MultiFilePick] File #0 - URI: /-1/1/content://media/external/images/media/29/ORIGINAL/NONE/1026830859
I/flutter (12176): ===================
I/flutter (12176): [/data/user/0/com.protonaut.molteo/cache/file_picker/IMG_20201015_125743.jpg]
I/flutter (12176): ===================
F/libc    (12176): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8 in tid 12258 (1.raster), pid 12176 (rotonaut.molteo)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.191030.002/5978551:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2020-10-15 13:40:57+0200
pid: 12176, tid: 12258, name: 1.raster  >>> com.protonaut.molteo <<<
uid: 10133
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Cause: null pointer dereference
    eax 00000000  ebx c83d00c0  ecx fffffff9  edx 00000000
    edi 00000004  esi 00000000
    ebp c8b9e6a8  esp c8b9e6a8  eip c7d1ea95
backtrace:
      #00 pc 013caa95  /data/app/com.protonaut.molteo-CPY6VzygsMZ2P6MvCwyMPA==/lib/x86/libflutter.so (BuildId: 66f657818893f2691cf046e5af759759d093db71)
      #01 pc 013e3323  /data/app/com.protonaut.molteo-CPY6VzygsMZ2P6MvCwyMPA==/lib/x86/libflutter.so (BuildId: 66f657818893f2691cf046e5af759759d093db71)
      #02 pc 0146b23e  /data/app/com.protonaut.molteo-CPY6VzygsMZ2P6MvCwyMPA==/lib/x86/libflutter.so (BuildId: 66f657818893f2691cf046e5af759759d093db71)
      #03 pc 0163e793  /data/app/com.protonaut.molteo-CPY6VzygsMZ2P6MvCwyMPA==/lib/x86/libflutter.so (BuildId: 66f657818893f2691cf046e5af759759d093db71)
      #04 pc 0163e665  /data/app/com.protonaut.molteo-CPY6VzygsMZ2P6MvCwyMPA==/lib/x86/libflutter.so (BuildId: 66f657818893f2691cf046e5af759759d093db71)
      #05 pc 0163eb53  /data/app/com.protonaut.molteo-CPY6VzygsMZ2P6MvCwyMPA==/lib/x86/libflutter.so (BuildId: 66f657818893f2691cf046e5af759759d093db71)
      #06 pc 0163e93f  /data/app/com.protonaut.molteo-CPY6VzygsMZ2P6MvCwyMPA==/lib/x86/libflutter.so (BuildId: 66f657818893f2691cf046e5af759759d093db71)
      #07 pc 011f4134  /data/app/com.protonaut.molteo-CPY6VzygsMZ2P6MvCwyMPA==/lib/x86/libflutter.so (BuildId: 66f657818893f2691cf046e5af759759d093db71)
      #08 pc 011f4d64  /data/app/com.protonaut.molteo-CPY6VzygsMZ2P6MvCwyMPA==/lib/x86/libflutter.so (BuildId: 66f657818893f2691cf046e5af759759d093db71)
      #09 pc 011f5b8c  /data/app/com.protonaut.molteo-CPY6VzygsMZ2P6MvCwyMPA==/lib/x86/libflutter.so (BuildId: 66f657818893f2691cf046e5af759759d093db71)
      #10 pc 011a2d1b  /data/app/com.protonaut.molteo-CPY6VzygsMZ2P6MvCwyMPA==/lib/x86/libflutter.so (BuildId: 66f657818893f2691cf046e5af759759d093db71)
      #11 pc 011f463e  /data/app/com.protonaut.molteo-CPY6VzygsMZ2P6MvCwyMPA==/lib/x86/libflutter.so (BuildId: 66f657818893f2691cf046e5af759759d093db71)
      #12 pc 011f43a6  /data/app/com.protonaut.molteo-CPY6VzygsMZ2P6MvCwyMPA==/lib/x86/libflutter.so (BuildId: 66f657818893f2691cf046e5af759759d093db71)
      #13 pc 012024c9  /data/app/com.protonaut.molteo-CPY6VzygsMZ2P6MvCwyMPA==/lib/x86/libflutter.so (BuildId: 66f657818893f2691cf046e5af759759d093db71)
Lost connection to device.
```

**Flutter Version details**
Flutter version: `1.22.1 • channel stable`

**Comment by miguelpruivo** [comment]
@SebastienBtr could you please try with a different device?

**Comment by SebastienBtr** [comment]
Yes I think it might be just an issue with the emulator

**Comment by miguelpruivo** [comment]
Ok, so it seems to me. Thank you, let me know when you've more details @SebastienBtr.

**Comment by SergeBerwert** [comment]
Hi I have the same issue. It happens so far only in the emulator.

**Comment by miguelpruivo** [comment]
@SergeBerwert with the same logs? Because it seems like a simulator issue actually. Does that happen with a real device?

**Comment by SebastienBtr** [comment]
Hi, I tested on a real device an no issue

**Comment by miguelpruivo** [comment]
@SebastienBtr @SergeBerwert which Flutter channel are you both at? Glad that's only an issue with a simulator. However, might be related with something specific to the simulator that you could be using.

**Comment by SebastienBtr** [comment]
Channel stable as mentioned in the issue

**Comment by miguelpruivo** [comment]
Sorry, missed it @SebastienBtr. Weird, indeed. Do you have google services enabled on that emulator?

**Comment by SebastienBtr** [comment]
I'm experiencing a really odd behaviour, I'm using image_picker package as well to allow users to take a picture and in one part of my app both packages are working as expected but in another part both are crashing with the same issue. However the code seems to be the same. On a real device everything is working.

**Comment by SebastienBtr** [comment]
> Sorry, missed it @SebastienBtr. Weird, indeed. Do you have google services enabled on that emulator?

Yes I do

**Comment by SergeBerwert** [comment]
@miguelpruivo, I did not observe problems on real devices yet. Sometimes it even works on the emulator.  I use Flutter 1.22.1

**Comment by miguelpruivo** [comment]
Closing as this is likely a simulator issue and doesn’t affect real devices.

Feel free to reopen if you have further details regarding this and/or experience on a real device.

Thank you!
