### ISSUE TITLE
App Crashing after selecting file

### ISSUE THREAD

**Issue by viratshukla** [miguelpruivo/flutter_file_picker#474]
App is crashing as soon as any file is selected.

F/libc    ( 9153): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8 in tid 9195 (1.raster), pid 9153 (tej.muntej_chef)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.200715.002/6695061:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2020-10-30 21:54:13+0530
pid: 9153, tid: 9195, name: 1.raster  >>> com.muntej.muntej_chef <<<
uid: 10133
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Cause: null pointer dereference
    eax 00000000  ebx bef86180  ecx fffffff9  edx 00000000
    edi 00000004  esi 00000000
    ebp bf2036a8  esp bf2036a8  eip be8d4b75
backtrace:
      #00 pc 013cab75  /data/app/com.muntej.muntej_chef-X3pDk9y0gbbnE53XE9sTbw==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #01 pc 013e3403  /data/app/com.muntej.muntej_chef-X3pDk9y0gbbnE53XE9sTbw==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #02 pc 0146b31e  /data/app/com.muntej.muntej_chef-X3pDk9y0gbbnE53XE9sTbw==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #03 pc 0163e853  /data/app/com.muntej.muntej_chef-X3pDk9y0gbbnE53XE9sTbw==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #04 pc 0163e725  /data/app/com.muntej.muntej_chef-X3pDk9y0gbbnE53XE9sTbw==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #05 pc 0163ec13  /data/app/com.muntej.muntej_chef-X3pDk9y0gbbnE53XE9sTbw==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #06 pc 0163e9ff  /data/app/com.muntej.muntej_chef-X3pDk9y0gbbnE53XE9sTbw==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #07 pc 011f4174  /data/app/com.muntej.muntej_chef-X3pDk9y0gbbnE53XE9sTbw==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #08 pc 011f4da4  /data/app/com.muntej.muntej_chef-X3pDk9y0gbbnE53XE9sTbw==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #09 pc 011f5bcc  /data/app/com.muntej.muntej_chef-X3pDk9y0gbbnE53XE9sTbw==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #10 pc 011a2d5b  /data/app/com.muntej.muntej_chef-X3pDk9y0gbbnE53XE9sTbw==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #11 pc 011f467e  /data/app/com.muntej.muntej_chef-X3pDk9y0gbbnE53XE9sTbw==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #12 pc 011f43e6  /data/app/com.muntej.muntej_chef-X3pDk9y0gbbnE53XE9sTbw==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)
      #13 pc 01202509  /data/app/com.muntej.muntej_chef-X3pDk9y0gbbnE53XE9sTbw==/lib/x86/libflutter.so (BuildId: 2e1bfc4b7c8459116dcc4bb4d0c42d090174c072)

**Comment by viratshukla** [comment]
Using Flutter (Channel stable, 1.22.2
file_picker: ^2.0.11

**Comment by miguelpruivo** [comment]
I'm sorry that you're experiencing this, but I don't see anything related with the picker (stack trace should point towards some plugin loc at least).

You may want to try with a different device and let me know if it worked.

**Comment by viratshukla** [comment]
I tried with 2 emulator API 30 and API 29, in both devices faced this issue

**Comment by miguelpruivo** [comment]
Try with a real device just for the matter, if possible.

**Comment by viratshukla** [comment]
Yes, it worked on real device. Still its an issue. Please try to fix it if possible.
Thank you so much for your prompt reply.
