### ISSUE TITLE
[CRASH] on iOS: EXC_BAD_ACCESS KERN_INVALID_ADDRESS

### ISSUE THREAD

**Issue by migalv** [miguelpruivo/flutter_file_picker#792]
I recently received a Firebase Crashlytics log from my production app showing this error: 
```
With errors: com.apple.root.default-qos
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000010
```
This has never happened before, and we have no idea how this happened. It is very important that we fix this because it's our main feature. We are talking to the user that experienced this problem to understand a little bit better the issue. 

But in the mean time I wanted to take a look if you guys have any idea of what could have happened. You are probably going to kill me because the version of the file_picker that is being used in the production app is `^2.1.6` But I looked for similar issues and didn't find any and the changelog doesn't seem to have fixed similar errors in the between versions.

**Platform**
- Android
- [x] iOS
- Web
- Desktop (Go)

**Platform OS version**
14.6.0 (18F72)

**How are you picking?**
```
final FilePickerResult pickedItem = await FilePicker.platform.pickFiles(
        type: FileType.media, allowCompression: false, withReadStream: true,
);
```

**Details to reproduce the issue**
Since this issue comes from Firebase we don't know yet how to reproduce it. We talking to the user to try and reproduce it from our end.

**Error Log**
```
Crashed: com.apple.root.default-qos
0  file_picker                    0x1051a6aec -[FilePickerPlugin handleResult:] + 204
1  libdispatch.dylib              0x181d4a2b0 _dispatch_call_block_and_release + 24
2  libdispatch.dylib              0x181d4b298 _dispatch_client_callout + 16
3  libdispatch.dylib              0x181d23734 _dispatch_queue_override_invoke + 676
4  libdispatch.dylib              0x181d302c4 _dispatch_root_queue_drain + 344
5  libdispatch.dylib              0x181d30a5c _dispatch_worker_thread2 + 108
6  libsystem_pthread.dylib        0x1ca4d1580 _pthread_wqthread + 212
7  libsystem_pthread.dylib        0x1ca4d486c start_wqthread + 8
```

**Flutter Version details**
Flutter version: v2.0.3
Output of flutter doctor:
```
[✓] Flutter (Channel unknown, 2.0.3, on macOS 11.4 20F71 darwin-arm, locale en-GB)
    • Flutter version 2.0.3 at /Users/migalv/fvm/versions/2.0.3
    • Framework revision 4d7946a68d (5 months ago), 2021-03-18 17:24:33 -0700
    • Engine revision 3459eb2436
    • Dart version 2.12.2

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/migalv/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • ANDROID_HOME = /Users/migalv/Library/Android/sdk
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.5.1, Build version 12E507
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.8+10-b944.6916264)

[✓] VS Code (version 1.58.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.25.0

[✓] Connected device (3 available)
    • iPhone de Test (mobile) • 752edcc5698148b90e86592f562100c03966333c • ios            • iOS 14.6
    • macOS (desktop)         • macos                                    • darwin-arm64   • macOS 11.4 20F71 darwin-arm
    • Chrome (web)            • chrome                                   • web-javascript • Google Chrome 92.0.4515.131

• No issues found!
```

Any help would be appreciated.

Do you have any idea where the error is coming from?

**Comment by K-shimrock-mesh** [comment]
am experiencing something similar when using this package.

**Comment by miguelpruivo** [comment]
Maybe [this](https://developer.apple.com/forums/thread/107623) could help. Doesn't seem nothing directly related with the plugin.

**Comment by aris-1** [comment]
I had exactly the same issue.

The problem, is when fetching a big file from cloud storage, it works on the background and it can take a few seconds.
So although the control has been returned to our app, it is still busy loading the file.
If the user then starts taping around and maybe calling the same function it leads to a crash.
The solutions is simple:
var busyAdding=true;
final FilePickerResult pickedItem = await FilePicker.platform.pickFiles(
        type: FileType.media, allowCompression: false, withReadStream: true,
);
busyAdding=false;

So while busyAdding we should prevent the user to do anything else.

**Comment by miguelpruivo** [comment]
@aris-1 that’s why you have the `onFileLoading` callback so you can keep track of the status and allow your user to pick again when the status is done.

**Comment by miguelpruivo** [comment]
Closing due to inactivity.

**Comment by doc-rj-ebay** [comment]
We're seeing the same crash signature on version 5.0 of the plugin. I reported it in issue #1112. Was there a solution or workaround @migalv ?

**Comment by migalv** [comment]
Hey @doc-rj-ebay. No sorry I did not find a workaround for this. Sorry
